{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Jwt": {
		"Key": "zo4FSXfXQhIGVZWQk2nwrxXLgtNvBGo1",
		"Issuer": "Analite.Server",
		"Audience": "Analite.Client",
		"Lifetime": 1
	}
}
